DB_URL = mongodb+srv://phamtuyen:0102PhamTuyen@media-chonhanh.ub1ixiv.mongodb.net/TT-ChoNhanh

DOMAIN_APP = media-chonhanh.vn
PORT_HOST = 6379
IP_HOST = 127.0.0.1

PORT = 1898
ACCESS_TOKEN_SECRET = koAvhSb67JzT1X0fkKyp7xp^Hw9gSm%qSgY2F!VLin%gf4&$5Q
REFRESH_TOKEN_SECRET = X@6AGGlWqHDZZ%Mi!tImMN@OlG3$Z2*8wuPT6f7riov3xC^7Ik
DIR_MEDIA = http://localhost:1898/

LIMIT_FILES = 140000
MINE_TYPE_FILES = jpg|JPG|jpeg|JPEG|png|PNG|gif|GIF|webp|WEBP|rar|RAR|zip|ZIP|docx|DOCX|xlsx|XLSX|mp4|MP4|mp3|MP3|txt|TXT
MINE_TYPE_VIDEOS = mp4|MP4